@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './init.less'; // 用于覆盖上面定义的变量

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-custom {
  cursor: pointer;
}